FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
 && pip install -r /app/requirements.txt

# Si el frontend requiere libs extra, instálalas aquí (ej. dash, plotly, etc.)
# Si ya están en requirements.txt, no hace falta nada más.
# RUN pip install dash plotly

COPY . /app

# Expón el puerto donde corre tu frontend.py (ajústalo si usas otro)
EXPOSE 8058

# Puedes pasar la URL del backend por env
ENV BACKEND_URL=http://backend:8000

# Arranque del frontend
CMD ["python", "frontend.py"]
