# Imagen base
FROM python:3.12-slim

# Evitar bytecode y buffering
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instalar dependencias del sistema (útil para wheels nativas: argon2-cffi, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements primero para aprovechar cache
COPY requirements.txt /app/requirements.txt

# Instalar deps
RUN pip install --upgrade pip \
 && pip install -r /app/requirements.txt \
 && pip install argon2-cffi

# Copiar código
COPY . /app

# Exponer puerto del backend
EXPOSE 8000

# Healthcheck simple (puedes cambiar /docs por /health si tienes)
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/docs')" || exit 1

# Comando de arranque
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
